<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Diana's Per Scholas Website</title>
	<h1>Welcome to Diana's Per Scholas Website!</h1>
</head>

<body>
<br>
	<br>
	<br>
	<div id="navbar"><p>
		Where to?
	</p>
	<nav>
		<a href="file:///C:/Users/hsudi/OneDrive/Documents/Per%20Scholas%20Documents/Pages/Stuff">Stuff</a>
		Things
		<a href="file:///C:/Users/hsudi/OneDrive/Documents/Per%20Scholas%20Documents/index.html">Home</a>
	</nav>

	</div>
	<h2>Hi! Welcome to my first project in the Per Scholas class!</h2>	
	<p>
		I'm Diana and I'm eager to learn about being a software engineer! This is exciting! These are some of my favorite things!
	</p>
	<div id="likes">
	<table width="50%" border=solid>
	<p id="likethings">This is the part of the page where I talk about things I like!</h3>
	<tr>
		<th>Things I Like</th>
		<th>Things I Don't Like</th>
	</tr>
	<tr>
		<td>Octopuses<br>Mangos</td>
		<td>Beets<br>Scary Movies</td>
	</tr>
</table>
<ul><p>Some other things I like:</p>
	<li class="favthings">Sleep</li>
	<li class="favthings">Books</li>
	<li class="favthings">Trivia</li>
	<li class="favthings">Traveling</li>
</ul>
</div>
<div id="personal">
<p id="picture"> Here's a picture that kind of looks like me.</p>
<img width="300" height="300" src="file:///C:/Users/hsudi/OneDrive/Documents/Per%20Scholas%20Documents/Pictures/Per%20Scholas%20Avatar.png"></img>
	<br>
	<a href="https://www.linkedin.com/in/diana-s-hsu/">This is my LinkedIn page!</a>
</div>
<div id="form">
	<p>You know some things about me now. Why don't you tell me a little bit about you?</p>
	<form>
		<h3>Who are you?</h3>
		Name:<br>
		<input type="text" name="username"><br>
		Pronouns:<br>
		She/her/hers<br>
		<input type="radio" name="fempronouns" value="she/her/hers"><br>
		He/him/his<br>
		<input type="radio" name="mascpronouns" value="he/him/his"><br>
		They/them/theirs<br>
		<input type="radio" name="nbpronouns" value="they/them/theirs"><br>
		Something else<br>
		<input type="text" name="inputpronouns"><br>
		What's your favorite kind of food?<br>
		<input type="text" name="favfood"><br>
		<input type="button" name="submit" value="submit">
	</form>
</div>
</body>
</html>